<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Student</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Add new Student</h1>
<form action="#" th:action="@{/api/students/save}" th:object="${newStudent}" method="post">
  <p>
    <label for="name">Full Name:</label>
    <input type="text" th:field="*{fullName}" id="name" required="required"/>
  </p>
  <p>
    <label for="age">Age:</label>
    <input type="text" th:field="*{age}" id="age" required="required"/>
  </p>
  <p>
    <label for="image">Image:</label>
    <input type="text" th:field="*{image}" id="image" required="required"/>
  </p>
  <p>
    <label for="gender">Gender:</label>
    <input type="text" th:field="*{gender}" id="gender" required="required"/>
  </p>
  <p>
    <button type="submit">Save</button>
  </p>
</form>
</body>
</html>
