<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
    }

    a:hover {
        background-color: #45a049;
    }
</style>
<body>

<table>
    <thead>
     <tr>
         <th>ID</th>
         <th>FULL NAME</th>
         <th>AGE</th>
         <th>GENDER</th>
         <th>ACTION</th>
     </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${allStudents}">
        <td th:text="${student.getId()}"></td>
        <td th:text="${student.getFullName()}"></td>
        <td th:text="${student.getAge()}"></td>
        <td th:text="${student.getGender()}"></td>
    </tr>
    </tbody>
</table>

<a th:href="@{/api/students/new}">Add new Student</a>


</body>
</html>